<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CameraContoller.cs">
    <Files>
      <File FileName="Assets\Boid.cs" Line="12" Column="15" />
      <File FileName="Assets\eagleSpawner.cs" Line="15" Column="55" />
      <File FileName="Assets\Seek.cs" Line="12" Column="3" />
      <File FileName="Assets\OffsetPursue.cs" Line="12" Column="29" />
      <File FileName="Assets\CameraContoller.cs" Line="15" Column="66" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>